<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
       .b1{
         width:800px;
        height:500px;
        background-color:cyan;
        position:absolute;
        border:2px solid black;
       
       } 
       #face{
        width:200px;
        height:200px;
        border-radius:46%;
        position:relative;
        border:2px solid black;
        top:150px;
       }
       #ear1,#ear2{
        width:60px;
        height:60px;
        border-radius:50%;
        position: relative;
        border:2px solid black;
        
       }
       #ear1{
        bottom:100px;
        right:60px;
       }
       #ear2{
        bottom:163px;
       left:60px;
      }
      #ear11,#ear21{
        width:35px;
        height:35px;
        border-radius:50%;
        position: relative;
        border:2px solid black;
      }
      #ear11{
        bottom:200px;
        right: 58px;
        
      }
      #ear21{
        bottom:237px;
        left:58px;
      }
      #eye1,#eye2{
        width:40px;
        height:40px;
        border-radius:50%;
        position: relative;
        border:2px solid black;
        
       }
       #eye1{
        bottom:187px;
        right:30px;
       }
       #eye2{
        bottom:230px;
       left:30px;
      }
      #eye11,#eye21{
        width:30px;
        height:30px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
      }
      #eye11{
        bottom:260px;
        right:30px;
        
      }
      #eye21{
        bottom:294px;
        left:30px;
      }
      #nose1{
        width:60px;
        height:60px;
        border-radius:50%;
        position: relative;
        border:2px solid black;
        bottom:260px;
      }
      #nose11,#nose21{
        width:10px;
        height:10px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
       
      }
      #nose11{
        bottom:300px;
        left:8px;
        
      }
      #nose21{
        bottom:311px;
        right:8px;
      }
    </style>
</head>
<body>
    <div class="b1" align="center">
        <div id="face" style="background-color:pink;"></div>
        <div id="ear1" style="background-color:pink;"></div>
        <div id="ear2" style="background-color:pink;"></div>
        <div id="ear11" style="background-color:rgb(143, 24, 24);"></div>
        <div id="ear21" style="background-color:rgb(143, 24, 24);"></div>
        <div id="eye1" style="background-color:white;"></div>
        <div id="eye2" style="background-color:white;"></div>
        <div id="eye11" style="background-color:black;"></div>
        <div id="eye21" style="background-color:black;"></div>
        <div id="nose1" style="background-color:rgb(244, 49, 166);"></div>
        <div id="nose11" style="background-color:brown;"></div>
        <div id="nose21" style="background-color:brown;"></div>
    </div>
</body>
</html>